//
// Created by starman on 23.09.2019.
// Variant: 14
// Text:
// Разработать программу копирования всех регулярных файлов текущего каталога
// в другой заданный каталог. Если указанный каталог копирования не существует,
// он должен создаваться автоматически. Копирование не должно производиться,
// если текущий и результирующий каталоги совпадают.
//

#include <stido.h>

int main(int argc, char** argv) {
  char* result_dir = NULL;
  if (parse_args(&result_dir, argc, argv)) {
    return 1;
  }

  return 0;
}